{
  "manifest_version": 3,
  "name": "Price Checker",
  "version": "1.0",
  "description": "Track product prices across different e-commerce websites",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.ebay.com/*"],
      "js": ["content.js"]
    }
  ]
}